{
    "price": 0.01,
    "number": 10,
    "symbol": "NB",
    "sellerFeeBasisPoints": 500,
    "gatekeeper": null,
    "solTreasuryAccount": "2q7v2GWPbsU7QqKXErfYNG62nf25RhJZikgToAx3NKu2",
    "splTokenAccount": null,
    "splToken": null,
    "goLiveDate": "2022-07-24T00:00:00Z",
    "endSettings": null,
    "whitelistMintSettings": null,
    "hiddenSettings": null,
    "uploadMethod": "bundlr",
    "awsS3Bucket": null,
    "retainAuthority": true,
    "isMutable": true,
    "creators": [
    {
      "address": "2q7v2GWPbsU7QqKXErfYNG62nf25RhJZikgToAx3NKu2",
      "share": 100
    }
  ],
    "isSequential": true,
    "ruleSet": true
}