{
  "name": "candy-machine-ui",
  "version": "0.3.0",
  "private": true,
  "license": "Apache-2.0",
  "dependencies": {
    "@babel/runtime": "^7.15.5",
    "@civic/solana-gateway-react": "^0.10.0",
    "@identity.com/solana-gateway-ts": "^0.10.0",
    "@mui/icons-material": "^5.10.9",
    "@mui/lab": "^5.0.0-alpha.104",
    "@mui/material": "^5.10.10",
    "@project-serum/anchor": "^0.17.0",
    "@solana-mobile/wallet-adapter-mobile": "^0.9.7",
    "@solana/spl-token": "^0.1.8",
    "@solana/wallet-adapter-base": "^0.9.18",
    "@solana/wallet-adapter-material-ui": "^0.16.17-rc.3",
    "@solana/wallet-adapter-phantom": "^0.9.17",
    "@solana/wallet-adapter-react": "^0.15.21-rc.4",
    "@solana/wallet-adapter-react-ui": "^0.9.19-rc.4",
    "@solana/wallet-adapter-slope": "^0.5.16",
    "@solana/wallet-adapter-solflare": "^0.6.18",
    "@solana/wallet-adapter-sollet": "^0.11.12",
    "@solana/web3.js": "^1.58.0",
    "mime": "^3.0.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-countdown": "^2.3.2",
    "react-dom": "^17.0.2",
    "react-is": "^16.8.0",
    "react-scripts": "4.0.3",
    "styled-components": "^5.3.1",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "craco start",
    "lint": "prettier -c 'src/**/*.{ts,tsx}' && npm run lint:eslint",
    "lint:eslint": "eslint 'src/**/*.{ts,tsx}'",
    "lint:fix": "prettier --write 'src/**/*.{ts,tsx}' && eslint --fix 'src/**/*.{ts,tsx}'",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.18.9",
    "@babel/plugin-transform-shorthand-properties": "^7.18.6",
    "@craco/craco": "^6.4.5",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@testing-library/dom": "^7.21.4",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/styled-components": "^5.1.14",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "eslint": "^7.11.0",
    "eslint-plugin-react": "^7.30.1",
    "prettier": "^2.7.1"
  }
}
